<html lang="de">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
  @media only screen and (max-width: 480px){
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
    }

    .columnImage{
        height:auto !important;
        max-width:480px !important;
        width:100% !important;
    }

    .leftColumnContent{
        font-size:16px !important;
        line-height:125% !important;
    }

    .rightColumnContent{
        font-size:16px !important;
        line-height:125% !important;
    }
}
      body {background-color: white;}
      h2   {color: #02de3f}
      h1   {color: #3863a2}
      p    {color: black;}
      hr   {width:25%;
            border:1px
            color: #3863a2;
            background-color: #3863a2;
            height: 1px;}
      ul { list-style-type:inherit; color:#02de3f; }
      ul li span {color : black}
      ol { list-style-type:decimal; color:#02de3f; }
      ol li span {color : black}
    </style>
  </head>
  <body>
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
  <tr>
      <td align="left" valign="top" width="50%" class="templateColumnContainer">

<h1> Willkommen bei CorrelAid</h1>
  <p>Hallo FIRSTNAME,<br>
Willkommen im CorrelAid Netzwerk!<br>
Schön, dass du dich angemeldet hast und uns dabei unterstützen willst
</p>
<ol>
  <li><span>...der Zivilgesellschaft zu helfen, das Potential von Daten und Datenanalyse zu nutzen</span></li>
  <li><span>...junge engagierte DatenanlystInnen zu vernetzen und ihnen eine Plattform zu bieten, sich zu vernetzen und ihre Kenntnisse in Projekten für den guten Zweck anzuwenden</span></li>
  <li><span>...die Öffentlichkeit über das Potential von Daten für die Gesellschaft zu informieren und</span></li>
  <li><span>...Frauen im Tech-Bereich aktiv zu fördern</span></li>
</ol>
<hr>
<h2>Was dich erwartet</h2>
<ul>
  <li><span>Projekte bei denen Du aktiv werden kannst</span></li>
  <li><span>ein Netzwerk von jungen Data-do-Goodern (muss man anders formulieren) und regelmäßigen Meet-Ups</span></li>
  <li><span>Webinare bei denen du dich im Bereich Data Science weiterbilden kannst (coming soon)</span></li>
  <li><span>eine Knowledge Database (Cheatsheets, Links, etc.) (coming soon)</span></li>
  <li><span>und vieles mehr...</li>
</ul>

<hr/>
<h2>einige nützliche Links</h2>
Anbei einige wichtige Links, die dir den Einstieg erleichtern sollten:
<ul>
  <li><span><a href="https://correlaid.org">unsere Website</a></span></li>
</ul>
Viel Spaß beim Durchklicken und wir freuen uns von dir zu hören!<br />
Dein CorrelAid-Team
      </td>
  </tr>
</table>
  </body>
</html>
