<html lang="de">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Lato" rel="stylesheet" type="text/css">
	<style type="text/css">
	
	
	body, html {
		background-color: #3863a2;
		width: 100%;
	}
	
	#box {
		padding: 50px;
		background-color: #fff;
		margin: 50px auto;
		width: 50%;
		text-align: center;
		-moz-border-radius: 15px;
		border-radius: 15px;
		box-shadow: 2px 2px 15px #000;
	}
	
	#box img {
		margin: 20px auto 40px auto;
	}
	
	h1, h2 {
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
	}
	p, ul, li, a {
		font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	h2 {color: #02de3f;}
	h1 {color: #3863a2;}
	p {color: black;}
	hr {
		width:25%;
		border:1px;
		color: #3863a2;
		background-color: #3863a2;
		height: 1px;
	}
	a {
		color: #02de3f;
	}
	
	ul {
		list-style-type:inherit;
		color:#02de3f; 
	}

	ul li span {color : black}

	ol { list-style-type:decimal; color:#02de3f; }

	ol li span {color : black}
	
	@media only screen and (max-width: 480px){
		
		#templateColumns {
			width:100% !important;
		}
		
		.templateColumnContainer {
			display:block !important;
			width:100% !important;
		}
		
		.columnImage {
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}
		
		.leftColumnContent {
			font-size:16px !important;
			line-height:125% !important;
		}
		
		.rightColumnContent {
			font-size:16px !important;
			line-height:125% !important;
		}
		
		#box {
			padding: 20px;
			background-color: #fff;
			margin: 0;
			width: 100%;
			text-align: center;
			-moz-border-radius:0;
			border-radius: 0;
			box-shadow: none;
		}
	
	}


    </style>
</head>

<body>

<div id="box">
<img src="http://correlaid.org/engine/img/logo.png" width="300" >
<table border="0" cellpadding="0" cellspacing="0" width="100%;" id="templateColumns">
	<tr>
		<td align="left" valign="top" width="50%" class="templateColumnContainer">
			
			
			<h1> Willkommen bei CorrelAid</h1>
			
			<p>
				Hallo FIRSTNAME,<br>
				du hast dich kürzlich für unseren Newsletter angemeldet. Herzlich Willkommen im Netzwerk! Wir freuen uns sehr, dass du dich angemeldet hast und uns dabei unterstützen willst,
			</p>
			
			<ol>
				<li><span>...der Zivilgesellschaft zu helfen, das Potential von Daten und Datenanalyse zu nutzen</span></li>
				<li><span>...junge engagierte DatenanlystInnen zu vernetzen und ihnen eine Plattform zu bieten, um ihre Kenntnisse in Projekten für den guten Zweck anzuwenden</span></li>
				<li><span>...die Öffentlichkeit über das Potential von Daten für die Gesellschaft zu informieren und</span></li>
				<li><span>...Frauen im Tech-Bereich aktiv zu fördern</span></li>
			</ol>

			<hr>
			
			<p> Herzstück unserer Arbeit und unseres Angebots für euch sind die Projekte mit sozialen Organisationen. Trotzdem wollen wir euch mehr Möglichkeiten zur Weiterbildung und zum Engagement bieten: Deshalb arbeiten wir gerade an weiteren Angeboten wie Webinaren, einer Knowledge Database, local chapters und vielen mehr.</p>

			<hr>

			<h2>Links und Kontaktaddressen zum Einstieg</h2>

			<p>Anbei einige wichtige Links, die dir den Einstieg erleichtern sollten:</p>

			<ul>

				<li><span> Folge uns auf Twitter (@CorrelAid) und Facebook (@WeAreCorrelAid), um zu sehen, was gerade so passiert.</span></li>
				
				<li><span>Auf  unserer neu gelaunchten <span><a href="https://correlaid.org">Website</a></span> findest du allgemeine Informationen, einen Überblick  über unsere bisherigen Projekte und bald auch wieder unseren Blog.</span></li>

				<li><span>Apropos Blog: Du hast eine coole Hausarbeit geschrieben oder privat ein spannendes Datenprojekt umgesetzt? Du hast etwas zu sagen zu Daten und ihrem Nutzen für die Gesellschaft? Melde dich bei Lisa unter <a href="mailto:blog@correlaid.org">blog@correlaid.org</a>, wenn du etwas beitragen möchtest.</span></li>

				<li><span> Du hast Hinweise zu coolen Events, Ausschreibungen oder Data Science Ressourcen? Rahel freut sich über Hinweise an <a href="mailto:newsletter@correlaid.org">newsletter@correlaid.org</a>. </span></li>

				<li><span> Du hast eine konkrete Frage zu CorrelAid und brauchst eine schnelle Antwort -> Mail an Regina unter <a href="mailto:info@correlaid.org">info@correlaid.org.</a></span></li>

				<li><span>Auf unserem <span><a href="https://slack.com/">Slack</a></span> findet die tagtägliche Organisation von CorrelAid statt. Wenn du bei der internen Organisation von CorrelAid mithelfen möchtest, schreib eine Mail an Regina (<a href="mailto:regina.s@correlaid.org">regina.s@correlaid.org</a>): Sie fügt dich gerne zu unserem Slack hinzu und hilft dir auch bei den ersten Schritten.</span></li>

				<li><span> Du bist dir nicht sicher, ob und wie deine Kompetenzen hilfreich sein  könnten?  Du fühlst dich nicht „techie“ genug oder hast Zweifel an  deinen Data Science Skills? Keine Sorge, wir bei CorrelAid sind ein  diverses Team und jedeR ist bei uns willkommen!  Melde dich doch mal bei <a href="mailto:vera.s@correlaid.org">vera.s@correlaid.org</a> </span></li> 

			</ul>

			<p>
				Viel Spaß beim Durchklicken und wir freuen uns von dir zu hören!<br />
				Dein CorrelAid-Team
			</p>
		</td>

	</tr>

</table>
</div>
</body>

</html>
