<html lang="de">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Lato" rel="stylesheet" type="text/css">
	<style type="text/css">
	
	
	body, html {
		width: 100%;
	}
	
	#box {
		padding: 50px;
		background-color: #fff;
		margin: 50px auto;
		width: 50%;
		text-align: center;
		-moz-border-radius: 15px;
		border-radius: 15px;
		box-shadow: 2px 2px 15px #000;
	}
	
	#box img {
		margin: 20px auto 40px auto;
	}
	
	h1, h2 {
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
	}
	p, ul, li, a {
		font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	h2 {color: #02de3f;}
	h1 {color: #3863a2;}
	p {color: black;}
	hr {
		width:25%;
		border:1px;
		color: #3863a2;
		background-color: #3863a2;
		height: 1px;
	}
	a {
		color: #02de3f;
	}
	
	ul {
		list-style-type:inherit;
		color:#02de3f; 
	}

	ul li span {color : black}

	ol { list-style-type:decimal; color:#02de3f; }

	ol li span {color : black}
	
	@media only screen and (max-width: 480px){
		
		#templateColumns {
			width:100% !important;
		}
		
		.templateColumnContainer {
			display:block !important;
			width:100% !important;
		}
		
		.columnImage {
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}
		
		.leftColumnContent {
			font-size:16px !important;
			line-height:125% !important;
		}
		
		.rightColumnContent {
			font-size:16px !important;
			line-height:125% !important;
		}
		
		#box {
			padding: 20px;
			background-color: #fff;
			margin: 0;
			width: 100%;
			text-align: center;
			-moz-border-radius:0;
			border-radius: 0;
			box-shadow: none;
		}
	
	}


    </style>
</head>

<body>

<div id="box">
<img src="http://correlaid.org/engine/img/logo.png" width="300" >
<table border="0" cellpadding="0" cellspacing="0" width="100%;" id="templateColumns">
	<tr>
		<td align="left" valign="top" width="50%" class="templateColumnContainer">
			
			
			<h1> Welcome to CorrelAid</h1>
			
			<p>
				Hello FIRSTNAME,<br>
				you recently signed up for our newsletter. Welcome to the network, we're so glad to have you on board and we hope that you'll support us on our journey to...
			</p>
			
			<ol>
				<li><span>...help the civic society to exploit the potential of data and data analysis</span></li>
				<li><span>... connect young and committed data analysts and to give them a platform to apply their skills for the greater good</span></li>
				<li><span>...educate the public  on the potential of data for society and</span></li>
				<li><span>...actively promote women in tech</span></li>
			</ol>

			<hr>
			
			<p> At the core of CorrelAid are and always will be our data for good projects. Still, we want to offer you more and we are working on that: webinars, a knowledge database, local chapters and much more are currently in development. </p>

			<hr>

			<h2>Some links and contacts</h2>

			<p>Here are some links that should help you get started:</p>

			<ul>


				<li><span> Follow us on twitter (<a href="https://twitter.com/correlaid"> @CorrelAid</a>) and facebook (<a href="https://www.facebook.com/WeAreCorrelAid/?ref=aymt_homepage_panel">@WeAreCorrelAid</a>) to see what's currently happening in the CorrelAid / data for good world. </span></li>
				
				<li><span>On <span><a href="https://correlaid.org">our website</a></span>, you can find general information about CorrelAid, an overview over past projects and our blog.</span></li>

				<li><span>Speaking of our blog: You wrote a pretty cool term paper or you did a data project in your free time and you want to tell about it? You have something to say about data and their potential for society? Get in contact with Lisa via <a href="mailto:blog@correlaid.org">blog@correlaid.org</a> if you would like to contribute something to our blog.</span></li>

				<li><span> You know of a cool event, you have a job offer you'd like our network to know about or you know some good data science resources? Great! We love to hear from you! Send an email to Rahel unter <a href="mailto:newsletter@correlaid.org">newsletter@correlaid.org</a>. </span></li>

				<li><span> Do you have a specific question about CorrelAid and are you in need of a quick answer? You can always ask Regina via  <a href="mailto:info@correlaid.org">info@correlaid.org.</a></span></li>

				<li><span>All the daily organization of CorrelAid happens on our <span><a href="https://slack.com/">Slack</a></span>. If you want to get more involved and become part of the organizational team, write an email to Regina (<a href="mailto:regina.s@correlaid.org">regina.s@correlaid.org</a>): She would love to add you to our Slack and help you find your way around the tool.</span></li>

				<li><span> You are not sure if and how your skills could be useful to us? You do not feel "techie" enough or you have doubts about your data science skills?  Don't worry, CorrelAid is a diverse team and everyone is welcome! And if you want you can always talk to Vera (<a href="mailto:vera.s@correlaid.org">vera.s@correlaid.org</a>). </span></li> 

			</ul>

			<p>
				We hope you have fun browsing through and we'd love to hear from you soon! <br />
				Your CorrelAid team
			</p>
		</td>

	</tr>

</table>
</div>
</body>

</html>
